<!DOCTYPE html>
<html>
<head>
    
	<title></title>
</head>
<body>
<form action="captar.php" method="POST">
    Numero 1: <input type="text" name="num1"> <br><br>
    Numero 2: <input type="text" name="num2"> <br><br>
    <select name="operacao">
        <option value="soma">Soma</option>
        <option value="subtracao">Subtracao</option>
        <option value="multiplicacao">Multiplicacao</option>
        <option value="divisao">Divisao</option>
    </select>
   <input type="submit" value="Submeter Dados">
    
</form>
</body>
</html>
