
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <form action="captar.php" method="POST">
        <input type="checkbox" name="chb_valor" value="1"/>Um<br>
        <input type="checkbox" name="chb_valor" value="2"/>Dois<br>
        <input type="checkbox" name="chb_valor" value="3"/>Tres<br>
        <input type="checkbox" name="chb_valor" value="4"/>Quatro<br>
        <input type="checkbox" name="chb_valor" value="5"/>Cinco <br>
        <input type="submit" value="Submeter Dados">
    </form>
</body>
</html>